#see https://github.com/tb1337/paperless-api
#also https://github.com/tb1337/paperless-api/blob/main/docs/usage.md
#as well as https://docs.paperless-ngx.com/usage/#basic-usage_searching
#and https://whoosh.readthedocs.io/en/latest/querylang.html
#here a sample with dummy values
#ufe -2025-04

[DATA]
query = tag:TAGyouSearch

[Export]
export frequeny = weekly
